<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://localhost:4000').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="创业者需要的5个素质互联网时代是一个传奇的时代。在这里，没什么背景的普通人，都可以拥有传奇般的人生经历，赚取普通人一辈子都赚不到的金钱。而互联网发展也让更广大的人们连接到了一起，让人们看到了很多普通人是如何实现自己的“财富自由”的：做app，做网站，开网店，做主播，做代购等等等等，也让人们看到了惊人的财富被赚取到这些普通人的手中。在巨大的财富收益刺激下，很多人都萌生了创业的念头，想要辞掉工作进入商">
<meta property="og:type" content="article">
<meta property="og:title" content="思考：什么人适合创业">
<meta property="og:url" content="http://localhost:4000/2020/06/14/think-in-start-up/index.html">
<meta property="og:site_name" content="crackhopper的博客">
<meta property="og:description" content="创业者需要的5个素质互联网时代是一个传奇的时代。在这里，没什么背景的普通人，都可以拥有传奇般的人生经历，赚取普通人一辈子都赚不到的金钱。而互联网发展也让更广大的人们连接到了一起，让人们看到了很多普通人是如何实现自己的“财富自由”的：做app，做网站，开网店，做主播，做代购等等等等，也让人们看到了惊人的财富被赚取到这些普通人的手中。在巨大的财富收益刺激下，很多人都萌生了创业的念头，想要辞掉工作进入商">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T13:53:46.000Z">
<meta property="article:modified_time" content="2020-06-14T13:53:46.214Z">
<meta property="article:author" content="crackhopper">
<meta property="article:tag" content="shadoc">
<meta property="article:tag" content=" hoppe">
<meta property="article:tag" content=" crackhopper">
<meta property="article:tag" content=" developer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://localhost:4000/2020/06/14/think-in-start-up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>思考：什么人适合创业 | crackhopper的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crackhopper的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享，积累，进步</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/06/14/think-in-start-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="crackhopper">
      <meta itemprop="description" content="一个做算法的技术宅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crackhopper的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思考：什么人适合创业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-14 21:53:46" itemprop="dateCreated datePublished" datetime="2020-06-14T21:53:46+08:00">2020-06-14</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/14/think-in-start-up/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/14/think-in-start-up/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="创业者需要的5个素质"><a href="#创业者需要的5个素质" class="headerlink" title="创业者需要的5个素质"></a>创业者需要的5个素质</h1><p>互联网时代是一个传奇的时代。在这里，没什么背景的普通人，都可以拥有传奇般的人生经<br>历，赚取普通人一辈子都赚不到的金钱。而互联网发展也让更广大的人们连接到了一起，让<br>人们看到了很多普通人是如何实现自己的“财富自由”的：做app，做网站，开网店，做主播，<br>做代购等等等等，也让人们看到了惊人的财富被赚取到这些普通人的手中。在巨大的财富收<br>益刺激下，很多人都萌生了创业的念头，想要辞掉工作进入商海，说不定下一个成功的人就<br>是自己。也有很多人开始相信，普通人通过努力也可以成为大富豪。</p>
<p>事实真的是这样么？普通人可以努力开创自己的事业，实现财富自由么？答案取决于怎么去<br>定义“普通”。如果“普通”指的是“不具备巨大的财富”、“不具备惊人的人脉关系”、或者说<br>“不具备较高的知识素养”，那么这样的一个“普通”人也是有机会创业成功的。但这不意味着<br>这些人真的“普通”，他们往往具备其他人所不具备的东西。从我个人的观察和思考来看，这<br>些东西是：“运气”、“头脑”、“决心”、“毅力”、“行动力”，基本上缺一不可。</p>
<h2 id="运气"><a href="#运气" class="headerlink" title="运气"></a>运气</h2><p>“运气”这个东西，看不见摸不着。你怎么能保证自己有个好“运气”呢？就算你各种的条件都<br>具备，就是没有运气，那你也无法做成事情啊？如果运气是主要的，为什么不去赌博，去买<br>彩票？如果你的想法是上面这些疑问，那么你并不适合创业。</p>
<p>知道创业成功一定是有“运气”成分，这个很重要。而深入理解“运气”是什么，也很重要。</p>
<p>所谓“运气”，其实就是“好事情”发生的概率。在人生这条时间轴上，好事情会让人进步，坏<br>事情会让人退步。对所有发生的事情，好坏的影响加和，就是这个人一生的运气。而一生的<br>运气，往往会符合正太分布。这其实就是概率学里著名的中心极限定理。</p>
<p>更深入的解释这个均值，就会发现它代表的含义很多。从个人的角度来看：“平均富裕程度”，<br>“平均知识水平”，“平均努力程度”等等。为什么努力会跟运气有关呢？其实一个人的知识地<br>位水平越高，那么对他而言机会也就越多，好运气自然也就越多；这个是社会自动进步带来<br>的机制。从更宏观的角度来看：“社会的平均进步水平”，“行业的平均发展水平”这些都能影<br>响一个人的运气。</p>
<p>运气是可以改变的。因为概率是可以改变的。改变的方式就是让概率变成条件概率。即让普<br>通的正态分布，变成某个条件下的分布，往往就不是原来的正态分布了（比如均值偏大，好<br>运偏多）。简单来说，我们知道行业的平均发展水平往往会影响一个创业人拥有的运气；越<br>是蓬勃的行业，越有“运气”。于是我们选择一个蓬勃的行业来创业，这样我们就得到了运气<br>更好的起点。创业人也有另一个说法叫“选择一个大的市场”，越大的市场，机会空间越大，<br>发展潜力也越大，其实也就提高了运气的平均水平。</p>
<p>但你要知道，运气是像概率一样的东西；无论你研究的多么深入，都不能百分百保证好运。<br>而你也不应该在提升“运气”这个事情上，不断的研究。因为还有一个很重要的因素，那就<br>是————时间。你需要用更多的时间去创业，做创业该做的事情。</p>
<p>好事情的发生是随机的遍布时间轴的，因此要碰到更多的好事情，就需要坚持创业足够长的<br>时间。时间越长那么发生好事的概率越大。这就是很多创业书籍都告诉你要“坚持到底”的原<br>因。但同样你要注意到，时间坚持的越长，发生坏事的概率也越大。因此采取手段有效避免<br>坏事的影响，对创业来说也是至关重要的。比如：学习知识，总结历史，总结他人的经验，<br>累积自己的经验。</p>
<p>你要相信运气是个随机分布。你也要深入理解随机不代表都一样，你的选择会影响概率本身<br>的变化。合适并合理的选择，是创业的第一步。</p>
<h2 id="头脑"><a href="#头脑" class="headerlink" title="头脑"></a>头脑</h2><p>“头脑很重要，不聪明的人无法创业”，“头脑是天生的，我不爱学习，改变不了头脑”，“我<br>很聪明，很有头脑，我智商远高于普通人”，“我相信我的头脑，我要专注的做自己认为重要<br>的事情”，“我不相信自己的头脑，我要多听取别人的意见”。上面任意一个想法，只要你觉<br>得说的很对很正确，那么你并不具备创业需要的“头脑”。</p>
<p>头脑是个极其复杂的东西。极其聪明和愚笨的人、过分自信或自卑的人、不用头脑和过分使<br>用头脑的人，都可能对创业所做的事情过于“专注”，或者过于“不专注”。过于“专注”，会在<br>撞死在南墙上，由于选择了均值极低的分布，往往也等不到运气来临的那天。过于“不专注”，<br>就会同时做太多事情，在每个事情上坚持的时间太短，就是就相当于在原地转圈，虽然选择<br>了很多运气分布，但每个运气分布的均值都很低，最终一事无成。</p>
<p>如果要我说创业需要什么样的头脑。我认为，创业需要一个能容纳矛盾观点同时合理存在的<br>“头脑”：灵活但有耐心，谦虚但有自信，相信理论同时也要结合实际。要真正的做到这六点，<br>而不是做表面功夫。比如假装谦虚实际听不进建议，假装有耐心实际很焦躁，假装认可理论<br>实则不屑一顾，或者假装脚踏实地实则觉得不符合预想的理论也没啥前景。</p>
<h2 id="决心"><a href="#决心" class="headerlink" title="决心"></a>决心</h2><p>决心是一个创业人内在的力量。可以简单的理解一个人为了达成自己的愿望愿意付出的努力。<br>因此决心包含两个部分：愿望，努力。</p>
<p>首先，创业人该有的愿望，应该是一个无论何时何地、何种场景都能坚持下去的愿望。举几<br>个常见的不靠谱的愿望：</p>
<ol>
<li>赚很多钱。那如果你创业坚持的过程中一直在赔钱，而且这个事情是大概率发生的，请<br>问你是不是和“赚很多钱”的愿望矛盾了？如果遇到困难，本来可以坚持克服过去，但克<br>服需要亏很多钱，是不是又和“赚很多钱”的愿望矛盾了？如果每次都要用“现在的亏钱是<br>为了未来的赚钱”来缓解自己，那你到底能坚持多久呢？能坚持一辈子么？（一辈子亏欠<br>都不赚，也要选择创业）</li>
<li>不努力躺赢。首先，你在愿望里都描述清楚了你应该怎么做，你需要“躺着”。那你有其<br>他选择么？如果你选择了工作或做事情，那违背了“躺”的感觉。跟上一个问题一样，你<br>只能用“现在的努力是为了以后的躺赢”来缓解自己，那你到底能坚持多久呢？能坚持一<br>辈子么？（一辈子努力也无法躺赢，也要选择创业）</li>
<li>给自己打工，而不是给别人打工。其实很容易做到，不工作开公司就可以了。而开个公<br>养活自己，也不会十分困难；看看别人怎么做的，深入模仿就行了。问题是你达到了之<br>后呢？靠一个很容易的目标，是无法给人决心：开个公司养活自己为什么就比找工作养<br>活自己更值得做？找工作养不了自己么？</li>
</ol>
<p>上面两个是很多人有的愿望，但在很多缺乏动力的提供。因为任何一个坏事情的到来都会让<br>这些愿望的坚持变得非常困难。另外，在愿望中过分细节的描写愿望实现的办法，也不是靠<br>谱的做法。</p>
<p>举几个靠谱的愿望：</p>
<ol>
<li>体验以“科技进步、应用与创新”造福大众的真正快乐。当然不是所有人都有这样的愿望，<br>但对于有这样愿望的人来说，这个愿望是值得追求的，是无论遇到困境还是顺境都不会<br>变的。（这个是索尼的理念）</li>
<li>领导航空工业，永为先驱。听起来很虚无飘渺，很难做到。但信念和决心本身是不需要<br>细节的，否则为什么很多人会信上帝。（这个是波音的理念）</li>
</ol>
<p>举这些例子并不是告诉大家要“务虚”，只是想说，在确立决心这种事情上，“务虚”要比“务<br>实”更有作用。而怎么把“虚”化“实”，则需要头脑、毅力和行动力的结合了。比如索尼的理<br>念很虚，实际做法呢？开始的时候研究电饭煲(可以说跟理念有结合但很失败)，困难的时候<br>靠买劣质电热毯度日(很难和他的理念有真正的结合)。因此这些虚幻的目标在实现的时候，<br>往往是曲折的。“愿望”和“活下去”需要不停的权衡，但任何一个都不能失去。而前进的动力<br>主要源自“愿望”，而不是“活下去”。</p>
<p>至于决心的另一个事情也要充分考虑：愿意为了愿望付出多大的努力。换句话说，要考虑清<br>楚最坏的情况下，自己能否承受下去。常见的情况有：没有充分的休息时间、没有合理的收<br>入、远超工作时的焦虑、无时无刻都要面临竞争者的恶意、其他人的恶语相向、追随者的失<br>望。至于成功之后的自我膨胀也需要提防，但那是成功之后的幸福烦恼了。</p>
<h2 id="毅力"><a href="#毅力" class="headerlink" title="毅力"></a>毅力</h2><p>毅力是一个不需要怎么解释，大家也能理解的东西。因此可以说它是最简单的条件。而很多<br>人都不具备毅力，因此他也可以说是最难的条件。其实毅力是一个相对的东西，当你的短板<br>是毅力的时候，那么你需要去努力形成它。形成的办法就是：从内因上，养成习惯，体会其<br>中的乐趣；从外因上，被迫强制去做某个事情。</p>
<p>毅力在创业中，最大的要求是，不能作为你的短板出现；其次的要求是，你要超过竞争对手<br>的毅力水平。</p>
<p>毅力是可以磨练的。不过听起来是个很诡异的事情就是：磨练毅力也需要毅力。可以的做一<br>些对自己长期有好处的事情。如果失败了，想方设法化解掉负面情绪，靠鸡汤再次站起来。<br>久而久之，毅力就被提升起来了。</p>
<p>但一定要注意，这个东西不是万能的。比如你的目标是百米3秒，这不是你能靠毅力能达到<br>的。就算目标是人类能达到的，但毅力只是其中的原因之一，其他方面仍然很重要。</p>
<h2 id="行动力"><a href="#行动力" class="headerlink" title="行动力"></a>行动力</h2><p>行动力在我看来是所有五条里最容易的了。但他和其他点配合起来，才有真正的威力。甚至<br>任何一项和行动力结合，不能说会成功，但也会有莫大的收获。</p>
<p>行动力的关键就是：做。能够带着你自己想到的所有“不做”的理由，仍然去做下去。做一个<br>事情，是需要一个人能克服自己对自己造成的心里障碍的；尤其是“不做”的理由不够强大的<br>时候，那就做下去；“不做”的理由十分强大的时候，也要做到完成阶段性目标（对创业来说<br>就是产品达到可以提供用户价值的程度；当然，在做完之后仍然不可行的时候，你的头脑会<br>帮助你整理经验，切换方向，让你去做下一个事情）。</p>
<h1 id="木桶理论"><a href="#木桶理论" class="headerlink" title="木桶理论"></a>木桶理论</h1><p>创业想要真正成功，那么需要：运气、头脑、决心、毅力和行动力。而创业失败，你只需要<br>其中一项具有致命弱点就可以了。</p>
<ol>
<li>运气。一个人运气不好，生命提早结束。那又有什么办法呢？但比起极端情况，选择可<br>以让你拥有比不选择来说，更好的运气。</li>
<li>头脑。自负，固执，不专注。都会让你品尝失败的苦果。如何合理的权衡，则需要你在<br>实践中进行学习。很多创业的人常说：当你没办法的时候，你应该停止行动，换个方向<br>思考。但很多人太容易没办法，或者太不容易没办法，都是存在问题的。真正的办法只<br>有实践、反思、不断调整自己。</li>
<li>决心。没有决心，那么很多选择你都做不了；行动也茫然无序，一筹莫展。</li>
<li>毅力。没有毅力，那你不会完成任何一个复杂的任务。</li>
<li>行动力。没有行动力，那么上面的都属于空想。</li>
</ol>
<p>这就好比木桶理论，你只要一个板短，那么整体的盛水就盛不了多少。创业的人，需要的是<br>基本素质的均衡。</p>
<h1 id="关于创业者的迷思"><a href="#关于创业者的迷思" class="headerlink" title="关于创业者的迷思"></a>关于创业者的迷思</h1><p>下面直接针对一些常见的片面的观点举例子。</p>
<h2 id="创业者要有钱"><a href="#创业者要有钱" class="headerlink" title="创业者要有钱"></a>创业者要有钱</h2><ul>
<li>马云创建阿里巴巴的时候，并不是一个有钱人。</li>
<li>王思聪创建直播公司的时候，很有钱，但没成功。(头脑问题，不是说王思聪笨，而是说<br>他知识和经验不够，外加过度自信)</li>
<li>大量小本买卖，基本看天吃饭；多的时候能赚到很多，少的时候则少得可怜。(运气，头<br>脑，决心、毅力、行动力都有但都不强；主要靠运气带动收益)<h2 id="创业者要有逆天的运气"><a href="#创业者要有逆天的运气" class="headerlink" title="创业者要有逆天的运气"></a>创业者要有逆天的运气</h2></li>
<li>华为创建的时候，路由器市场已经形成巨头垄断；而且任正非属于工作失误被辞退。运气<br>跟逆天没有半点关系。</li>
<li>常常会有人中彩票，运气逆天了。但照样泯灭于社会。(头脑、决心、毅力、行动力都不<br>行)</li>
<li>在线出行时代，OFO是有好的运气，风口、热点、头部公司，然而濒临破产。(头脑问题：<br>缺乏经验，同时过度自信)</li>
<li>大量融到大笔良性资本，但没实现盈利的企业。(决心问题、行动力问题、部分头脑问题)<h2 id="当今的时代，创业者需要xxxx"><a href="#当今的时代，创业者需要xxxx" class="headerlink" title="当今的时代，创业者需要xxxx"></a>当今的时代，创业者需要xxxx</h2>既然结论是“当今的时代”，那么就不是一个普遍的结论，也不是一个本质的结论。</li>
</ul>
<p>举几个例子：</p>
<ul>
<li>很多人觉得，当今的时代，创业者选择服装这么传统的行业没什么可做的了。但是在快<br>消品牌做起来之前，很多人也是这么觉得的。</li>
<li>很多人觉得，当今的时代，创业者选择巨头所在的行业是自找灭亡。但是在华为做起来之<br>前(多个国际巨头存在的情况下崛起)，很多人也是这么觉得的。</li>
<li>很多人觉得，当今的时代，创业者必须融资。也许过个几年，你发现某一个大公司没有任<br>何融资，仍然发展的很健康。就像华为一样。你敢保证不会出现下一个完全不上市的巨头<br>么？反过来说，过去的时代，大家没有“创业者必须筹集足够的钱”这样和你一样的观点么？<br>那么那些没有筹到很多钱的公司，就真的没有做起来的么？</li>
</ul>
<p>时代在变，但除了最基本最核心的对创业人的要求以外，没什么是真正需要的。不要局限住<br>自己。当你认为某个东西是“某个时代”才可行的，“这个时代”是不可行的，那么往往就是你<br>没看透本质。</p>
<h2 id="创业者需要有好的背景-最好是大厂出身"><a href="#创业者需要有好的背景-最好是大厂出身" class="headerlink" title="创业者需要有好的背景(最好是大厂出身)"></a>创业者需要有好的背景(最好是大厂出身)</h2><ul>
<li>大厂创业失败的例子太多了。比如，物联网泡沫期，几乎全行业阵亡。</li>
<li>没有什么背景成功的例子也太多了。比如，老干妈。<h2 id="创业者需要有广泛的人脉"><a href="#创业者需要有广泛的人脉" class="headerlink" title="创业者需要有广泛的人脉"></a>创业者需要有广泛的人脉</h2></li>
<li>王思聪创建直播公司的时候，很有人脉，但没成功。</li>
<li>马云并不是很有人脉的人，只是做着做着渐渐有了人脉。</li>
<li>很多创始人是草根出身，人脉都是熬的足够久，运气中的好事情发生，逐渐积累起来的。<h2 id="创业者需要有渊博的知识"><a href="#创业者需要有渊博的知识" class="headerlink" title="创业者需要有渊博的知识"></a>创业者需要有渊博的知识</h2></li>
<li>很多教授创立的公司很成问题。</li>
<li>哪怕是知名MBA教授创立的公司，目前也算不上世界上最伟大的公司的行列。</li>
</ul>
<p>但不可否认，有知识的人创立的公司，下限比较高。</p>
<h2 id="创业者要是一个偏执狂"><a href="#创业者要是一个偏执狂" class="headerlink" title="创业者要是一个偏执狂"></a>创业者要是一个偏执狂</h2><p>较正常人来说的偏执是需要的。否则你连产品都做不好，各处得过且过。所有的加到一起就<br>岌岌可危了。</p>
<p>但“偏执狂”就过了。真正很多成功的公司，也完成过大转型。</p>
<ul>
<li>Intel公司本来是存储硬件的领军者，后来不得不转为买CPU。</li>
<li>3M公司本来是打算经营一个矿场，提供金刚沙，后来却转为提供各种制作的产品。</li>
</ul>
<p>按照偏执狂的设定，那么这些公司就应该坚持做存储，坚持采矿。那么也就不会有现在伟大<br>的公司。偏执是需要的，灵活变通也是需要的。真正不变的，应该是决心里的远景。</p>
<h2 id="创业者要是个追求完美主义的人"><a href="#创业者要是个追求完美主义的人" class="headerlink" title="创业者要是个追求完美主义的人"></a>创业者要是个追求完美主义的人</h2><p>较正常人来说的完美主义是需要的。但过分的追求“完美主义”，会让你根本就做不出产品来。<br>更别提盈利了。不盈利的公司，谈不上创业成功。</p>
<h2 id="创业者需要是个天才"><a href="#创业者需要是个天才" class="headerlink" title="创业者需要是个天才"></a>创业者需要是个天才</h2><p>搞科研才需要真正的天才，很多人的思辨能力和灵感，是难以解释的。天才，往往能通过很<br>小的努力就得到巨大的收益。</p>
<p>创业者需要的是努力，做好充足的准备，能够把握住运气的降临。</p>
<h2 id="创业者需要有领袖气质"><a href="#创业者需要有领袖气质" class="headerlink" title="创业者需要有领袖气质"></a>创业者需要有领袖气质</h2><p>“领袖气质”是个很主观的东西。因此你觉得自己没有，可能其他人觉得你有。而你觉得自己<br>有，其他人也会觉得你没有。</p>
<p>模糊的东西，仅仅值得研究，可能里面有潜在的规律。但并不会是创业者所必须的，也并不<br>会是成功的主要因素。（如果领袖气质是主要因素，那么这个词就不会如此模糊，也不会在<br>对领袖气质的判断上，很多人都无法达成共识。）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/let-us-write-compiler/" rel="prev" title="小白学写编译器：1.编译基础概念">
      <i class="fa fa-chevron-left"></i> 小白学写编译器：1.编译基础概念
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创业者需要的5个素质"><span class="nav-number">1.</span> <span class="nav-text">创业者需要的5个素质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运气"><span class="nav-number">1.1.</span> <span class="nav-text">运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头脑"><span class="nav-number">1.2.</span> <span class="nav-text">头脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决心"><span class="nav-number">1.3.</span> <span class="nav-text">决心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毅力"><span class="nav-number">1.4.</span> <span class="nav-text">毅力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动力"><span class="nav-number">1.5.</span> <span class="nav-text">行动力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#木桶理论"><span class="nav-number">2.</span> <span class="nav-text">木桶理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于创业者的迷思"><span class="nav-number">3.</span> <span class="nav-text">关于创业者的迷思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者要有钱"><span class="nav-number">3.1.</span> <span class="nav-text">创业者要有钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者要有逆天的运气"><span class="nav-number">3.2.</span> <span class="nav-text">创业者要有逆天的运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当今的时代，创业者需要xxxx"><span class="nav-number">3.3.</span> <span class="nav-text">当今的时代，创业者需要xxxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者需要有好的背景-最好是大厂出身"><span class="nav-number">3.4.</span> <span class="nav-text">创业者需要有好的背景(最好是大厂出身)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者需要有广泛的人脉"><span class="nav-number">3.5.</span> <span class="nav-text">创业者需要有广泛的人脉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者需要有渊博的知识"><span class="nav-number">3.6.</span> <span class="nav-text">创业者需要有渊博的知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者要是一个偏执狂"><span class="nav-number">3.7.</span> <span class="nav-text">创业者要是一个偏执狂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者要是个追求完美主义的人"><span class="nav-number">3.8.</span> <span class="nav-text">创业者要是个追求完美主义的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者需要是个天才"><span class="nav-number">3.9.</span> <span class="nav-text">创业者需要是个天才</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业者需要有领袖气质"><span class="nav-number">3.10.</span> <span class="nav-text">创业者需要有领袖气质</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">crackhopper</p>
  <div class="site-description" itemprop="description">一个做算法的技术宅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crackhopper</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'CgYmCkO7FRljeD1Y1MRPlOnN-gzGzoHsz',
      appKey: 'Dufr6C96FrKMfcvai8LqRTNt',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
