<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://localhost:4000').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="从钱出发网上有个段子：“When I was young I thought that money was the most importantthing in life; now that I am old I know that it is.”  翻译过来就是，“当我年轻的时候，我曾以为钱是我生命中最重要的东西。如今我老了，我知道钱确实是最重要的东西”。 这种明显的毒鸡汤，确实是很多人都感同身">
<meta property="og:type" content="article">
<meta property="og:title" content="对幸福的思考">
<meta property="og:url" content="http://localhost:4000/2020/09/06/%E5%AF%B9%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="crackhopper的博客">
<meta property="og:description" content="从钱出发网上有个段子：“When I was young I thought that money was the most importantthing in life; now that I am old I know that it is.”  翻译过来就是，“当我年轻的时候，我曾以为钱是我生命中最重要的东西。如今我老了，我知道钱确实是最重要的东西”。 这种明显的毒鸡汤，确实是很多人都感同身">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-06T04:14:26.000Z">
<meta property="article:modified_time" content="2020-09-06T11:26:03.840Z">
<meta property="article:author" content="crackhopper">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://localhost:4000/2020/09/06/%E5%AF%B9%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>对幸福的思考 | crackhopper的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crackhopper的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享，积累，进步</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/09/06/%E5%AF%B9%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="crackhopper">
      <meta itemprop="description" content="一个做算法的技术宅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crackhopper的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对幸福的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-06 12:14:26 / Modified: 19:26:03" itemprop="dateCreated datePublished" datetime="2020-09-06T12:14:26+08:00">2020-09-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/06/%E5%AF%B9%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%80%9D%E8%80%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/06/%E5%AF%B9%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%80%9D%E8%80%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从钱出发"><a href="#从钱出发" class="headerlink" title="从钱出发"></a>从钱出发</h1><p>网上有个段子：“When I was young I thought that money was the most important<br>thing in life; now that I am old I know that it is.” </p>
<p>翻译过来就是，“当我年轻的时候，我曾以为钱是我生命中最重要的东西。如今我老了，我<br>知道钱确实是最重要的东西”。</p>
<p>这种明显的毒鸡汤，确实是很多人都感同身受的。不可否认，“钱”是影响我们大多数人生活<br>的最重要的因素。正如一些网友所言， “有钱幸福不幸福我不知道，但是没钱不幸福这个事<br>情我是知道的”。当然，关于没钱带来的不幸感，我也是知道的。</p>
<p>看起来，人们对幸福生活定义的必要条件就是“有钱”。同样，很多人也相信，只要财富自由<br>了，那么自己就离幸福更近了。</p>
<p>那么财富自由是什么呢？简单来说，就是想花多少钱就花多少钱；不用考虑钱的问题。这当<br>然是个理想的状态，实际很多人心中的财富自由更多的指的是：<strong>资产性收入可以覆盖生活<br>成本</strong>。用一个词来概括就是：“可以不劳而获！”</p>
<h1 id="不劳而获"><a href="#不劳而获" class="headerlink" title="不劳而获"></a>不劳而获</h1><p>“不劳而获”乍一听是一个很诱人的想法，那么“不劳而获”能不能得到幸福呢？</p>
<p>作为一个拥有“社会主义核心价值观”的好青年，什么“不劳而获”，我肯定是不为所动的！不<br>过，我可以假设自己“不劳而获”，推导一下我能不能幸福？</p>
<p>那么第一个问题是，如果我不劳而获了，我会做什么？</p>
<ul>
<li>不工作。想怎么睡就怎么睡。</li>
<li>到处旅游。想去哪儿玩就去哪儿玩。</li>
<li>买买买。想要的都买来。</li>
<li>吃吃吃。吃最好吃的，到处吃各种吃。</li>
<li>玩玩玩。组团玩，花钱请人一起玩。</li>
</ul>
<p>好像也没啥了，天天这么过，估计时间长了，1-2年左右也差不多腻了。然后呢？</p>
<p><strong>然后呢？</strong></p>
<p>所有想得到的都得到之后，怎么办呢？</p>
<ul>
<li>自由地做点自己想做的事情。</li>
</ul>
<p><strong>等等！</strong></p>
<p>我万一去做事情。这算不算“劳”呢？这不就是违背了我不劳而获的行为主旨了么？</p>
<p>如果什么都不去做，什么都得到了。那人生已经到达尽头，活着也没有什么意义。所以哪怕<br>没有收获，也需要让自己做点事情，不是么？</p>
<p>显然，不劳而获永远不可能成为一个人一生的终点。它的作用仅仅是给你可以选择做什么的<br>自由。而享乐是有尽头的，最终人们还是会回到做事情这条路上。</p>
<p><strong>为什么做事会作为一个人最终的选择呢？</strong></p>
<ul>
<li>有成就感；而且做不同的事，有不同的成就感。</li>
<li>做的事儿能够帮助更多的人，就有更大的成就感。</li>
<li>事儿越难做，别人越做不到，越有成就感。</li>
</ul>
<p>成就感才是真正持续带来幸福的动力源泉。</p>
<p>最终，在“不劳而获”的假设下，想要达到幸福，最终需要“劳而有所获”。</p>
<h1 id="劳而有所获"><a href="#劳而有所获" class="headerlink" title="劳而有所获"></a>劳而有所获</h1><p>有了对不劳而获的分析，我们可以得出下面的结论：</p>
<ul>
<li>幸福不是 “不劳而获”</li>
<li>幸福可能是 “劳而有所获”</li>
</ul>
<p>自己做的饭，吃起来更好吃，这是因为付出了劳动得到的成果；自己努力健身，最终瘦下来<br>且更加健康，自己也更加自信，这也是付出了努力得到的结果。</p>
<p>生活中大大小小的事情告诉我们，付出了劳动，最终得到超出自己期望的结果，会有更大更<br>持久的幸福感。古人们也说过“没有耕耘没有收获”。既，没有付出的劳动，也就不会有达成<br>收获时这份额外的欣喜感和满足感。</p>
<p>这样看来，只要努力付出，达到自己的结果。人就可以活得幸福。这就是“获取幸福”这个问<br>题最终的答案。可是答案有这么简单么？</p>
<h1 id="劳而无所获"><a href="#劳而无所获" class="headerlink" title="劳而无所获"></a>劳而无所获</h1><p>劳而有所获，自然是完美的情况。但现实往往是残酷的，劳而无所获是常态。</p>
<ul>
<li>很努力地把所有时间都放在学习上，但仍然无法取得好成绩。</li>
<li>很努力地对一个人好，但却无法得到对方的回应。</li>
<li>很努力地把精力都放在工作上，但却没有办法达到自己想要的收入。</li>
</ul>
<p>现实会告诉你，付出不一定会有收获，而要达到自己想要的收获则往往更难。尤其是当你的<br>期望高出你能力的时候。一次一次的失败，也让人们学会了保护自己：不再尝试竭尽所能，<br>有限度的付出行动，不再对目标抱有强烈的期待。</p>
<p><strong>的确，失败不是最可怕的，最可怕的是竭尽所能后，迎来的仍然是失败。</strong></p>
<p>而不去竭尽所能，还可以保留对未来的期待。因为自己还有潜力，自己还没“认真”，只要还<br>没“认真”，还没全力以赴，自己就不算输。</p>
<p>可是，现在不去全力以赴的人，没道理将来会全力以赴，不是么？</p>
<p>还有的人，则完全丢弃了勇气。不对未来抱有美好的期待，只按照现在的状态，保持不变坏<br>就可以了。不去渴求，不求期待，自然也不必付出努力。虽然无法得到“劳有所获”所带来的<br>强烈的成就感和满足感，但也避免了“劳无所获”所带来的强烈的痛苦感。</p>
<p>可这样的活着，算真正的活着么？生命只有一次，难道你不想尽可能地体验其中的酸甜苦乐，<br>体会命运的波澜壮阔么？难道你不想在这有限的一生里尽可能地挣扎，用行动见证自己的生<br>命的力量么？</p>
<p>“人最宝贵的是生命，生命每个人只有一次。人的一生应该这样度过：当他回首往事的时候，<br>不因虚度年华而悔恨，也不因碌碌无为而羞愧；这样，在临死的时候他就能够说： ‘我的整<br>个生命和全部精力。都献给了世界上最壮丽的事业——为人类的解放而斗争。’”</p>
<p>这只有一次的生命，你可以选择像勇士一样活着，也可以选择懦弱地抱着幻想活着。</p>
<p>但如果你想不后悔的活一辈子，那还是做一名勇士吧。</p>
<h1 id="以勇士之姿活下去"><a href="#以勇士之姿活下去" class="headerlink" title="以勇士之姿活下去"></a>以勇士之姿活下去</h1><p>屠龙的勇士，最终可能成为恶龙。只有永远在屠龙路上的勇士，才会是真正的勇士。因此想<br>要成为真正的勇士，就不要屠龙，而是要一直行走在屠龙的道路上。</p>
<p><strong>身为勇士，你需要有使命，需要有一个自己可以无限地追求的愿望</strong>。这样的你才会是一<br>个真正的勇士，而不会化身成为恶龙。比如说，“让社会的高科技能够更好的改善人们的生<br>活”。这种可以无限追求的目标意味着任何一次失败都不会是本质的失败；同样任何一次成<br>功，也都不是停止奋斗的理由。</p>
<p>决定了你的使命后，接下来的是朝着愿望规划出一个个可以实现的目标。去一步一步的达成<br>这些切实的目标，同时做好竭尽全力仍然一败涂地的准备。</p>
<p>当你竭尽所能仍然彻头彻尾的失败时：</p>
<ul>
<li>问自己：你的使命是什么？</li>
<li>问自己：你是否在追求自己使命的道路上前行？</li>
<li>问自己：当前的失败教会了你什么？这种收获是不是让你离屠龙的愿望更近？</li>
<li>告诉自己：失败只会让自己更加顽强。并不会改变什么。</li>
<li>告诉自己：屠龙的路是漫长的，不要急躁。整理好心情，继续上路。</li>
</ul>
<p>当你可以像勇士一样的活下去，可以跨过一个个艰难困阻。那么生活的本身，你经历过的所<br>有事情，就是你追求的幸福。而你即将做的事情，也注定给你带来幸福。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/think-in-start-up/" rel="prev" title="关于创业的思考">
      <i class="fa fa-chevron-left"></i> 关于创业的思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/06/%E5%85%B3%E4%BA%8E%E7%94%A8emacs%E8%AE%B0%E7%AC%94%E8%AE%B0/" rel="next" title="关于用emacs记笔记">
      关于用emacs记笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从钱出发"><span class="nav-number">1.</span> <span class="nav-text">从钱出发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不劳而获"><span class="nav-number">2.</span> <span class="nav-text">不劳而获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劳而有所获"><span class="nav-number">3.</span> <span class="nav-text">劳而有所获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劳而无所获"><span class="nav-number">4.</span> <span class="nav-text">劳而无所获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以勇士之姿活下去"><span class="nav-number">5.</span> <span class="nav-text">以勇士之姿活下去</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">crackhopper</p>
  <div class="site-description" itemprop="description">一个做算法的技术宅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crackhopper</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'CgYmCkO7FRljeD1Y1MRPlOnN-gzGzoHsz',
      appKey: 'Dufr6C96FrKMfcvai8LqRTNt',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
